07/05/2022 21:14:47 Niño N00001 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:14:48 Monitor M2 abre puerta izquierda
07/05/2022 21:14:48 Monitor M2 accede a actividad tirolina
07/05/2022 21:14:48 Monitor M4 entra por la puerta izquierda
07/05/2022 21:14:48 Monitor M4 accede a actividad merienda
07/05/2022 21:14:48 Niño N00001 entra al campamento por la puerta izquierda 
07/05/2022 21:14:48 Niño N00001 accede a la cola de espera de la actividad tirolina
07/05/2022 21:14:48 Niño N00001 accede a la actividad tirolina
07/05/2022 21:14:48 Niño N00001 se prepara para tirarse en la tirolina
07/05/2022 21:14:48 Niño N00002 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:14:48 Niño N00002 entra al campamento por la puerta izquierda 
07/05/2022 21:14:48 Niño N00002 accede a la cola de espera de la actividad tirolina
07/05/2022 21:14:48 Monitor M1 abre puerta derecha
07/05/2022 21:14:48 Monitor M1 accede a actividad soga
07/05/2022 21:14:48 Monitor M3 entra por la puerta derecha
07/05/2022 21:14:48 Monitor M3 accede a actividad merienda
07/05/2022 21:14:49 Niño N00001 se tira por la tirolina
07/05/2022 21:14:50 Niño N00003 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:14:50 Niño N00003 entra al campamento por la puerta izquierda 
07/05/2022 21:14:50 Niño N00003 selecciona siguiente actividad
07/05/2022 21:14:50 Niño N00003 selecciona siguiente actividad
07/05/2022 21:14:50 Niño N00003 accede a la actividad soga
07/05/2022 21:14:52 Monitor M4 limpia bandeja
07/05/2022 21:14:52 Niño N00004 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:14:52 Niño N00004 entra al campamento por la puerta izquierda 
07/05/2022 21:14:52 Niño N00004 accede a la actividad soga
07/05/2022 21:14:52 Niño N00001 llega al final de la tirolina
07/05/2022 21:14:53 Monitor M3 limpia bandeja
07/05/2022 21:14:53 Niño N00001 se baja de la tirolina
07/05/2022 21:14:53 Niño N00001 se va a la zona comun
07/05/2022 21:14:53 Niño N00002 accede a la actividad tirolina
07/05/2022 21:14:53 Niño N00001 accede a la zona comun
07/05/2022 21:14:53 Niño N00002 se prepara para tirarse en la tirolina
07/05/2022 21:14:54 Niño N00002 se tira por la tirolina
07/05/2022 21:14:55 Niño N00005 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:14:55 Niño N00005 entra al campamento por la puerta izquierda 
07/05/2022 21:14:55 Niño N00005 selecciona siguiente actividad
07/05/2022 21:14:55 Niño N00005 selecciona siguiente actividad
07/05/2022 21:14:55 Niño N00005 accede a la cola de espera de la actividad tirolina
07/05/2022 21:14:56 Monitor M4 limpia bandeja
07/05/2022 21:14:56 Niño N00001 selecciona siguiente actividad
07/05/2022 21:14:56 Niño N00001 selecciona siguiente actividad
07/05/2022 21:14:56 Niño N00001 accede a la actividad soga
07/05/2022 21:14:57 Niño N00006 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:14:57 Niño N00006 entra al campamento por la puerta izquierda 
07/05/2022 21:14:57 Niño N00006 accede a la actividad soga
07/05/2022 21:14:57 Monitor M3 limpia bandeja
07/05/2022 21:14:58 Niño N00002 llega al final de la tirolina
07/05/2022 21:14:58 Niño N00002 se baja de la tirolina
07/05/2022 21:14:58 Niño N00002 se va a la zona comun
07/05/2022 21:14:58 Niño N00002 accede a la zona comun
07/05/2022 21:14:58 Niño N00005 accede a la actividad tirolina
07/05/2022 21:14:58 Niño N00005 se prepara para tirarse en la tirolina
07/05/2022 21:14:59 Niño N00005 se tira por la tirolina
07/05/2022 21:15:00 Monitor M4 limpia bandeja
07/05/2022 21:15:00 Niño N00007 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:00 Niño N00007 entra al campamento por la puerta izquierda 
07/05/2022 21:15:00 Niño N00007 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:01 Niño N00002 selecciona siguiente actividad
07/05/2022 21:15:01 Niño N00002 accede a la actividad soga
07/05/2022 21:15:02 Monitor M3 limpia bandeja
07/05/2022 21:15:02 Niño N00008 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:02 Niño N00008 entra al campamento por la puerta izquierda 
07/05/2022 21:15:02 Niño N00008 selecciona siguiente actividad
07/05/2022 21:15:02 Niño N00008 selecciona siguiente actividad
07/05/2022 21:15:02 Niño N00008 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:03 Niño N00005 llega al final de la tirolina
07/05/2022 21:15:04 Niño N00005 se baja de la tirolina
07/05/2022 21:15:04 Niño N00005 se va a la zona comun
07/05/2022 21:15:04 Niño N00005 accede a la zona comun
07/05/2022 21:15:04 Niño N00007 accede a la actividad tirolina
07/05/2022 21:15:04 Niño N00007 se prepara para tirarse en la tirolina
07/05/2022 21:15:04 Monitor M4 limpia bandeja
07/05/2022 21:15:05 Niño N00007 se tira por la tirolina
07/05/2022 21:15:05 Niño N00009 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:05 Niño N00009 entra al campamento por la puerta izquierda 
07/05/2022 21:15:05 Niño N00009 accede a la actividad soga
07/05/2022 21:15:05 Monitor M3 limpia bandeja
07/05/2022 21:15:06 Niño N00005 selecciona siguiente actividad
07/05/2022 21:15:06 Niño N00005 accede a la actividad soga
07/05/2022 21:15:07 Niño N00010 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:07 Niño N00010 entra al campamento por la puerta izquierda 
07/05/2022 21:15:07 Niño N00010 selecciona siguiente actividad
07/05/2022 21:15:07 Niño N00010 accede a la actividad soga
07/05/2022 21:15:08 Monitor M4 limpia bandeja
07/05/2022 21:15:08 Niño N00007 llega al final de la tirolina
07/05/2022 21:15:09 Monitor M3 limpia bandeja
07/05/2022 21:15:09 Niño N00007 se baja de la tirolina
07/05/2022 21:15:09 Niño N00007 se va a la zona comun
07/05/2022 21:15:09 Niño N00007 accede a la zona comun
07/05/2022 21:15:09 Niño N00008 accede a la actividad tirolina
07/05/2022 21:15:09 Niño N00008 se prepara para tirarse en la tirolina
07/05/2022 21:15:09 Niño N00011 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:09 Niño N00011 entra al campamento por la puerta izquierda 
07/05/2022 21:15:09 Niño N00011 selecciona siguiente actividad
07/05/2022 21:15:09 Niño N00011 accede a la actividad soga
07/05/2022 21:15:10 Niño N00008 se tira por la tirolina
07/05/2022 21:15:11 Monitor M4 limpia bandeja
07/05/2022 21:15:12 Niño N00012 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:12 Niño N00012 entra al campamento por la puerta izquierda 
07/05/2022 21:15:12 Niño N00012 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:12 Niño N00007 selecciona siguiente actividad
07/05/2022 21:15:12 Niño N00007 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:13 Monitor M3 limpia bandeja
07/05/2022 21:15:14 Niño N00008 llega al final de la tirolina
07/05/2022 21:15:14 Niño N00013 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:15:14 Niño N00013 entra al campamento por la puerta derecha 
07/05/2022 21:15:14 Niño N00013 selecciona siguiente actividad
07/05/2022 21:15:14 Niño N00013 selecciona siguiente actividad
07/05/2022 21:15:14 Niño N00013 accede a la actividad soga
07/05/2022 21:15:14 Niño N00003 se mete en el equipo B
07/05/2022 21:15:14 Niño N00004 se mete en el equipo B
07/05/2022 21:15:14 Niño N00001 se mete en el equipo B
07/05/2022 21:15:14 Niño N00006 se mete en el equipo B
07/05/2022 21:15:14 Niño N00002 se mete en el quipo A
07/05/2022 21:15:14 Niño N00009 se mete en el equipo B
07/05/2022 21:15:14 Niño N00005 se mete en el quipo A
07/05/2022 21:15:14 Niño N00010 se mete en el quipo A
07/05/2022 21:15:14 Niño N00011 se mete en el quipo A
07/05/2022 21:15:14 Niño N00013 se mete en el quipo A
07/05/2022 21:15:14 Monitor ha formado equipos
07/05/2022 21:15:14 Niño N00008 se baja de la tirolina
07/05/2022 21:15:14 Niño N00008 se va a la zona comun
07/05/2022 21:15:14 Niño N00008 accede a la zona comun
07/05/2022 21:15:14 Niño N00012 accede a la actividad tirolina
07/05/2022 21:15:14 Niño N00012 se prepara para tirarse en la tirolina
07/05/2022 21:15:15 Niño N00012 se tira por la tirolina
07/05/2022 21:15:16 Niño N00014 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:16 Niño N00014 entra al campamento por la puerta izquierda 
07/05/2022 21:15:16 Niño N00014 accede a la actividad soga
07/05/2022 21:15:16 Niño N00014 selecciona otra actividad ya que no hay hueco en actividad soga
07/05/2022 21:15:16 Niño N00014 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:16 Monitor M4 limpia bandeja
07/05/2022 21:15:17 Niño N00015 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:17 Niño N00015 entra al campamento por la puerta izquierda 
07/05/2022 21:15:17 Niño N00015 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:17 Niño N00008 selecciona siguiente actividad
07/05/2022 21:15:17 Niño N00008 accede a la actividad soga
07/05/2022 21:15:17 Niño N00008 selecciona otra actividad ya que no hay hueco en actividad soga
07/05/2022 21:15:17 Niño N00008 accede a la actividad soga
07/05/2022 21:15:17 Niño N00008 selecciona otra actividad ya que no hay hueco en actividad soga
07/05/2022 21:15:17 Niño N00008 selecciona siguiente actividad
07/05/2022 21:15:17 Niño N00008 accede a la actividad soga
07/05/2022 21:15:17 Niño N00008 selecciona otra actividad ya que no hay hueco en actividad soga
07/05/2022 21:15:17 Niño N00008 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:17 Monitor M3 limpia bandeja
07/05/2022 21:15:19 Monitor M4 limpia bandeja
07/05/2022 21:15:19 Niño N00016 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:15:19 Niño N00016 entra al campamento por la puerta derecha 
07/05/2022 21:15:19 Niño N00016 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:19 Niño N00012 llega al final de la tirolina
07/05/2022 21:15:19 Niño N00012 se baja de la tirolina
07/05/2022 21:15:19 Niño N00012 se va a la zona comun
07/05/2022 21:15:19 Niño N00012 accede a la zona comun
07/05/2022 21:15:19 Niño N00007 accede a la actividad tirolina
07/05/2022 21:15:19 Niño N00007 se prepara para tirarse en la tirolina
07/05/2022 21:15:20 Niño N00007 se tira por la tirolina
07/05/2022 21:15:21 Ha terminado competición soga
07/05/2022 21:15:21 Han ganado los niños :   N00003 N00004 N00001 N00006 N00009
07/05/2022 21:15:21 Niño N00011 ha ganado competición soga
07/05/2022 21:15:21 Niño N00009 ha perdido competición soga
07/05/2022 21:15:21 Niño N00004 ha perdido competición soga
07/05/2022 21:15:21 Niño N00001 ha perdido competición soga
07/05/2022 21:15:21 Niño N00003 ha perdido competición soga
07/05/2022 21:15:21 Niño N00011 se va a la zona comun
07/05/2022 21:15:21 Niño N00002 ha ganado competición soga
07/05/2022 21:15:21 Niño N00010 ha ganado competición soga
07/05/2022 21:15:21 Niño N00005 ha ganado competición soga
07/05/2022 21:15:21 Niño N00010 se va a la zona comun
07/05/2022 21:15:21 Niño N00013 ha ganado competición soga
07/05/2022 21:15:21 Niño N00002 se va a la zona comun
07/05/2022 21:15:21 Niño N00011 accede a la zona comun
07/05/2022 21:15:21 Niño N00003 se va a la zona comun
07/05/2022 21:15:21 Niño N00003 accede a la zona comun
07/05/2022 21:15:21 Niño N00006 ha perdido competición soga
07/05/2022 21:15:21 Niño N00004 se va a la zona comun
07/05/2022 21:15:21 Niño N00004 accede a la zona comun
07/05/2022 21:15:21 Niño N00001 se va a la zona comun
07/05/2022 21:15:21 Niño N00009 se va a la zona comun
07/05/2022 21:15:21 Niño N00001 accede a la zona comun
07/05/2022 21:15:21 Niño N00006 se va a la zona comun
07/05/2022 21:15:21 Niño N00002 accede a la zona comun
07/05/2022 21:15:21 Niño N00013 se va a la zona comun
07/05/2022 21:15:21 Niño N00010 accede a la zona comun
07/05/2022 21:15:21 Niño N00005 se va a la zona comun
07/05/2022 21:15:21 Niño N00005 accede a la zona comun
07/05/2022 21:15:21 Niño N00013 accede a la zona comun
07/05/2022 21:15:21 Niño N00006 accede a la zona comun
07/05/2022 21:15:21 Niño N00009 accede a la zona comun
07/05/2022 21:15:21 Niño N00017 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:21 Niño N00017 entra al campamento por la puerta izquierda 
07/05/2022 21:15:21 Niño N00017 accede a la actividad soga
07/05/2022 21:15:22 Monitor M3 limpia bandeja
07/05/2022 21:15:23 Niño N00012 selecciona siguiente actividad
07/05/2022 21:15:23 Niño N00012 selecciona siguiente actividad
07/05/2022 21:15:23 Niño N00012 selecciona siguiente actividad
07/05/2022 21:15:23 Niño N00012 selecciona siguiente actividad
07/05/2022 21:15:23 Niño N00012 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:23 Niño N00004 selecciona siguiente actividad
07/05/2022 21:15:23 Niño N00004 accede a la actividad soga
07/05/2022 21:15:23 Niño N00018 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:23 Niño N00018 entra al campamento por la puerta izquierda 
07/05/2022 21:15:23 Niño N00018 selecciona siguiente actividad
07/05/2022 21:15:23 Niño N00018 accede a la actividad soga
07/05/2022 21:15:23 Niño N00002 selecciona siguiente actividad
07/05/2022 21:15:23 Niño N00002 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:24 Monitor M4 limpia bandeja
07/05/2022 21:15:24 Niño N00007 llega al final de la tirolina
07/05/2022 21:15:24 Niño N00010 selecciona siguiente actividad
07/05/2022 21:15:24 Niño N00010 accede a la actividad soga
07/05/2022 21:15:24 Niño N00001 selecciona siguiente actividad
07/05/2022 21:15:24 Niño N00001 accede a la cola de la la actividad merienda
07/05/2022 21:15:24 Niño N00001 accede a la actividad merienda
07/05/2022 21:15:24 Niño N00001 coge plato limpio
07/05/2022 21:15:25 Niño N00013 selecciona siguiente actividad
07/05/2022 21:15:25 Niño N00013 accede a la actividad soga
07/05/2022 21:15:25 Niño N00009 selecciona siguiente actividad
07/05/2022 21:15:25 Niño N00009 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:25 Niño N00005 selecciona siguiente actividad
07/05/2022 21:15:25 Niño N00005 selecciona siguiente actividad
07/05/2022 21:15:25 Niño N00005 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:25 Niño N00003 selecciona siguiente actividad
07/05/2022 21:15:25 Niño N00003 accede a la actividad soga
07/05/2022 21:15:25 Niño N00006 selecciona siguiente actividad
07/05/2022 21:15:25 Niño N00006 selecciona siguiente actividad
07/05/2022 21:15:25 Niño N00006 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:25 Niño N00007 se baja de la tirolina
07/05/2022 21:15:25 Niño N00007 se va a la zona comun
07/05/2022 21:15:25 Niño N00007 accede a la zona comun
07/05/2022 21:15:25 Niño N00014 accede a la actividad tirolina
07/05/2022 21:15:25 Niño N00014 se prepara para tirarse en la tirolina
07/05/2022 21:15:25 Niño N00011 selecciona siguiente actividad
07/05/2022 21:15:25 Niño N00011 accede a la actividad soga
07/05/2022 21:15:25 Monitor M3 limpia bandeja
07/05/2022 21:15:26 Niño N00019 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:26 Niño N00019 entra al campamento por la puerta izquierda 
07/05/2022 21:15:26 Niño N00019 accede a la actividad soga
07/05/2022 21:15:26 Niño N00014 se tira por la tirolina
07/05/2022 21:15:27 Monitor M4 limpia bandeja
07/05/2022 21:15:27 Monitor M4 se va al descanso
07/05/2022 21:15:28 Niño N00020 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:15:28 Niño N00020 entra al campamento por la puerta derecha 
07/05/2022 21:15:28 Niño N00020 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:28 Monitor M4 vuelve a su actividad
07/05/2022 21:15:28 Monitor M4 accede a actividad merienda
07/05/2022 21:15:28 Niño N00007 selecciona siguiente actividad
07/05/2022 21:15:28 Niño N00007 selecciona siguiente actividad
07/05/2022 21:15:28 Niño N00007 selecciona siguiente actividad
07/05/2022 21:15:28 Niño N00007 accede a la actividad soga
07/05/2022 21:15:29 Monitor M3 limpia bandeja
07/05/2022 21:15:29 Monitor M3 se va al descanso
07/05/2022 21:15:29 Niño N00014 llega al final de la tirolina
07/05/2022 21:15:30 Niño N00014 se baja de la tirolina
07/05/2022 21:15:30 Niño N00014 se va a la zona comun
07/05/2022 21:15:30 Niño N00014 accede a la zona comun
07/05/2022 21:15:30 Niño N00015 accede a la actividad tirolina
07/05/2022 21:15:30 Niño N00015 se prepara para tirarse en la tirolina
07/05/2022 21:15:30 Monitor M3 vuelve a su actividad
07/05/2022 21:15:30 Monitor M3 accede a actividad merienda
07/05/2022 21:15:31 Niño N00021 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:31 Niño N00021 entra al campamento por la puerta izquierda 
07/05/2022 21:15:31 Niño N00021 accede a la actividad soga
07/05/2022 21:15:31 Niño N00017 se mete en el quipo A
07/05/2022 21:15:31 Niño N00004 se mete en el quipo A
07/05/2022 21:15:31 Niño N00018 se mete en el quipo A
07/05/2022 21:15:31 Niño N00010 se mete en el equipo B
07/05/2022 21:15:31 Niño N00013 se mete en el quipo A
07/05/2022 21:15:31 Niño N00003 se mete en el quipo A
07/05/2022 21:15:31 Niño N00011 se mete en el equipo B
07/05/2022 21:15:31 Niño N00019 se mete en el equipo B
07/05/2022 21:15:31 Niño N00007 se mete en el equipo B
07/05/2022 21:15:31 Niño N00021 se mete en el equipo B
07/05/2022 21:15:31 Monitor ha formado equipos
07/05/2022 21:15:31 Niño N00015 se tira por la tirolina
07/05/2022 21:15:31 Niño N00001 merienda
07/05/2022 21:15:31 Niño N00001 deja plato sucio en su pila
07/05/2022 21:15:31 Niño N00001 se va a la zona comun
07/05/2022 21:15:31 Niño N00001 accede a la zona comun
07/05/2022 21:15:32 Monitor M4 limpia bandeja
07/05/2022 21:15:33 Niño N00022 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:33 Niño N00022 entra al campamento por la puerta izquierda 
07/05/2022 21:15:33 Niño N00022 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:33 Niño N00014 selecciona siguiente actividad
07/05/2022 21:15:33 Niño N00014 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:34 Monitor M3 limpia bandeja
07/05/2022 21:15:34 Niño N00001 selecciona siguiente actividad
07/05/2022 21:15:34 Niño N00001 accede a la cola de la la actividad merienda
07/05/2022 21:15:34 Niño N00001 accede a la actividad merienda
07/05/2022 21:15:34 Niño N00001 coge plato limpio
07/05/2022 21:15:35 Niño N00015 llega al final de la tirolina
07/05/2022 21:15:35 Niño N00023 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:35 Niño N00023 entra al campamento por la puerta izquierda 
07/05/2022 21:15:35 Niño N00023 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:35 Niño N00015 se baja de la tirolina
07/05/2022 21:15:35 Niño N00015 se va a la zona comun
07/05/2022 21:15:35 Niño N00015 accede a la zona comun
07/05/2022 21:15:35 Niño N00008 accede a la actividad tirolina
07/05/2022 21:15:35 Niño N00008 se prepara para tirarse en la tirolina
07/05/2022 21:15:36 Niño N00008 se tira por la tirolina
07/05/2022 21:15:36 Monitor M4 limpia bandeja
07/05/2022 21:15:37 Niño N00024 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:37 Niño N00024 entra al campamento por la puerta izquierda 
07/05/2022 21:15:37 Niño N00024 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:37 Monitor M2 se va al descanso
07/05/2022 21:15:38 Monitor M3 limpia bandeja
07/05/2022 21:15:38 Ha terminado competición soga
07/05/2022 21:15:38 Han ganado los niños :   N00017 N00004 N00018 N00013 N00003
07/05/2022 21:15:38 Niño N00019 ha perdido competición soga
07/05/2022 21:15:38 Niño N00010 ha perdido competición soga
07/05/2022 21:15:38 Niño N00007 ha perdido competición soga
07/05/2022 21:15:38 Niño N00019 se va a la zona comun
07/05/2022 21:15:38 Niño N00007 se va a la zona comun
07/05/2022 21:15:38 Niño N00007 accede a la zona comun
07/05/2022 21:15:38 Niño N00011 ha perdido competición soga
07/05/2022 21:15:38 Niño N00010 se va a la zona comun
07/05/2022 21:15:38 Niño N00021 ha perdido competición soga
07/05/2022 21:15:38 Niño N00013 ha ganado competición soga
07/05/2022 21:15:38 Niño N00011 se va a la zona comun
07/05/2022 21:15:38 Niño N00017 ha ganado competición soga
07/05/2022 21:15:38 Niño N00018 ha ganado competición soga
07/05/2022 21:15:38 Niño N00003 ha ganado competición soga
07/05/2022 21:15:38 Niño N00004 ha ganado competición soga
07/05/2022 21:15:38 Niño N00019 accede a la zona comun
07/05/2022 21:15:38 Niño N00004 se va a la zona comun
07/05/2022 21:15:38 Niño N00004 accede a la zona comun
07/05/2022 21:15:38 Niño N00003 se va a la zona comun
07/05/2022 21:15:38 Niño N00018 se va a la zona comun
07/05/2022 21:15:38 Niño N00018 accede a la zona comun
07/05/2022 21:15:38 Niño N00017 se va a la zona comun
07/05/2022 21:15:38 Niño N00017 accede a la zona comun
07/05/2022 21:15:38 Niño N00013 se va a la zona comun
07/05/2022 21:15:38 Niño N00011 accede a la zona comun
07/05/2022 21:15:38 Niño N00021 se va a la zona comun
07/05/2022 21:15:38 Niño N00010 accede a la zona comun
07/05/2022 21:15:38 Niño N00021 accede a la zona comun
07/05/2022 21:15:38 Niño N00013 accede a la zona comun
07/05/2022 21:15:38 Niño N00003 accede a la zona comun
07/05/2022 21:15:38 Monitor M2 vuelve a su actividad
07/05/2022 21:15:38 Monitor M2 accede a actividad tirolina
07/05/2022 21:15:38 Niño N00015 selecciona siguiente actividad
07/05/2022 21:15:39 Niño N00015 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:39 Niño N00025 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:39 Niño N00025 entra al campamento por la puerta izquierda 
07/05/2022 21:15:39 Niño N00025 accede a la actividad soga
07/05/2022 21:15:40 Niño N00008 llega al final de la tirolina
07/05/2022 21:15:40 Niño N00017 selecciona siguiente actividad
07/05/2022 21:15:40 Niño N00017 accede a la actividad soga
07/05/2022 21:15:40 Niño N00018 selecciona siguiente actividad
07/05/2022 21:15:40 Niño N00018 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:40 Niño N00004 selecciona siguiente actividad
07/05/2022 21:15:40 Niño N00004 accede a la actividad soga
07/05/2022 21:15:40 Monitor M4 limpia bandeja
07/05/2022 21:15:40 Niño N00010 selecciona siguiente actividad
07/05/2022 21:15:40 Niño N00010 accede a la actividad soga
07/05/2022 21:15:40 Niño N00011 selecciona siguiente actividad
07/05/2022 21:15:40 Niño N00011 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:40 Niño N00008 se baja de la tirolina
07/05/2022 21:15:40 Niño N00008 se va a la zona comun
07/05/2022 21:15:40 Niño N00008 accede a la zona comun
07/05/2022 21:15:40 Niño N00016 accede a la actividad tirolina
07/05/2022 21:15:40 Niño N00016 se prepara para tirarse en la tirolina
07/05/2022 21:15:41 Niño N00019 selecciona siguiente actividad
07/05/2022 21:15:41 Niño N00019 selecciona siguiente actividad
07/05/2022 21:15:41 Niño N00019 accede a la actividad soga
07/05/2022 21:15:41 Niño N00021 selecciona siguiente actividad
07/05/2022 21:15:41 Niño N00021 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:41 Monitor M3 limpia bandeja
07/05/2022 21:15:41 Niño N00007 selecciona siguiente actividad
07/05/2022 21:15:41 Niño N00007 accede a la cola de la la actividad merienda
07/05/2022 21:15:41 Niño N00007 accede a la actividad merienda
07/05/2022 21:15:41 Niño N00007 coge plato limpio
07/05/2022 21:15:41 Niño N00001 merienda
07/05/2022 21:15:41 Niño N00001 deja plato sucio en su pila
07/05/2022 21:15:41 Niño N00001 se va a la zona comun
07/05/2022 21:15:41 Niño N00001 accede a la zona comun
07/05/2022 21:15:41 Niño N00016 se tira por la tirolina
07/05/2022 21:15:41 Niño N00026 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:15:41 Niño N00026 entra al campamento por la puerta derecha 
07/05/2022 21:15:41 Niño N00026 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:42 Niño N00003 selecciona siguiente actividad
07/05/2022 21:15:42 Niño N00003 accede a la cola de la la actividad merienda
07/05/2022 21:15:42 Niño N00003 accede a la actividad merienda
07/05/2022 21:15:42 Niño N00003 coge plato limpio
07/05/2022 21:15:42 Niño N00013 selecciona siguiente actividad
07/05/2022 21:15:42 Niño N00013 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:43 Niño N00008 selecciona siguiente actividad
07/05/2022 21:15:43 Niño N00008 accede a la actividad soga
07/05/2022 21:15:44 Niño N00027 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:44 Niño N00027 entra al campamento por la puerta izquierda 
07/05/2022 21:15:44 Niño N00027 selecciona siguiente actividad
07/05/2022 21:15:44 Niño N00027 selecciona siguiente actividad
07/05/2022 21:15:44 Niño N00027 selecciona siguiente actividad
07/05/2022 21:15:44 Niño N00027 accede a la actividad soga
07/05/2022 21:15:45 Niño N00016 llega al final de la tirolina
07/05/2022 21:15:45 Niño N00001 selecciona siguiente actividad
07/05/2022 21:15:45 Niño N00001 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:45 Monitor M4 limpia bandeja
07/05/2022 21:15:45 Niño N00016 se baja de la tirolina
07/05/2022 21:15:45 Niño N00016 se va a la zona comun
07/05/2022 21:15:45 Niño N00016 accede a la zona comun
07/05/2022 21:15:45 Niño N00012 accede a la actividad tirolina
07/05/2022 21:15:45 Niño N00012 se prepara para tirarse en la tirolina
07/05/2022 21:15:46 Niño N00028 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:46 Niño N00028 entra al campamento por la puerta izquierda 
07/05/2022 21:15:46 Niño N00028 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:46 Niño N00012 se tira por la tirolina
07/05/2022 21:15:48 Niño N00007 merienda
07/05/2022 21:15:48 Niño N00007 deja plato sucio en su pila
07/05/2022 21:15:48 Niño N00007 se va a la zona comun
07/05/2022 21:15:48 Niño N00007 accede a la zona comun
07/05/2022 21:15:49 Niño N00003 merienda
07/05/2022 21:15:49 Niño N00003 deja plato sucio en su pila
07/05/2022 21:15:49 Niño N00003 se va a la zona comun
07/05/2022 21:15:49 Niño N00003 accede a la zona comun
07/05/2022 21:15:49 Niño N00029 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:15:49 Niño N00029 entra al campamento por la puerta derecha 
07/05/2022 21:15:49 Niño N00029 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:49 Niño N00016 selecciona siguiente actividad
07/05/2022 21:15:49 Niño N00016 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:50 Niño N00030 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:15:50 Niño N00030 entra al campamento por la puerta derecha 
07/05/2022 21:15:50 Niño N00030 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:50 Niño N00012 llega al final de la tirolina
07/05/2022 21:15:51 Niño N00012 se baja de la tirolina
07/05/2022 21:15:51 Niño N00012 se va a la zona comun
07/05/2022 21:15:51 Niño N00012 accede a la zona comun
07/05/2022 21:15:51 Niño N00002 accede a la actividad tirolina
07/05/2022 21:15:51 Niño N00002 se prepara para tirarse en la tirolina
07/05/2022 21:15:51 Monitor M3 limpia bandeja
07/05/2022 21:15:52 Niño N00007 selecciona siguiente actividad
07/05/2022 21:15:52 Niño N00007 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:52 Niño N00031 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:52 Niño N00031 entra al campamento por la puerta izquierda 
07/05/2022 21:15:52 Niño N00031 selecciona siguiente actividad
07/05/2022 21:15:52 Niño N00031 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:52 Monitor M4 limpia bandeja
07/05/2022 21:15:52 Niño N00002 se tira por la tirolina
07/05/2022 21:15:53 Niño N00003 selecciona siguiente actividad
07/05/2022 21:15:53 Niño N00003 accede a la actividad soga
07/05/2022 21:15:53 Niño N00032 intenta entrar al campamento por la puerta izquierda 
07/05/2022 21:15:53 Niño N00032 entra al campamento por la puerta izquierda 
07/05/2022 21:15:53 Niño N00032 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:53 Niño N00012 selecciona siguiente actividad
07/05/2022 21:15:53 Niño N00012 accede a la actividad soga
07/05/2022 21:15:55 Niño N00033 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:15:55 Niño N00033 entra al campamento por la puerta derecha 
07/05/2022 21:15:55 Niño N00033 selecciona siguiente actividad
07/05/2022 21:15:55 Niño N00033 selecciona siguiente actividad
07/05/2022 21:15:55 Niño N00033 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:56 Niño N00002 llega al final de la tirolina
07/05/2022 21:15:56 Niño N00002 se baja de la tirolina
07/05/2022 21:15:56 Niño N00002 se va a la zona comun
07/05/2022 21:15:56 Niño N00002 accede a la zona comun
07/05/2022 21:15:56 Niño N00009 accede a la actividad tirolina
07/05/2022 21:15:56 Niño N00009 se prepara para tirarse en la tirolina
07/05/2022 21:15:57 Niño N00034 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:15:57 Niño N00034 entra al campamento por la puerta derecha 
07/05/2022 21:15:57 Niño N00034 selecciona siguiente actividad
07/05/2022 21:15:57 Niño N00034 accede a la actividad soga
07/05/2022 21:15:57 Niño N00025 se mete en el quipo A
07/05/2022 21:15:57 Niño N00017 se mete en el equipo B
07/05/2022 21:15:57 Niño N00004 se mete en el equipo B
07/05/2022 21:15:57 Niño N00010 se mete en el equipo B
07/05/2022 21:15:57 Niño N00019 se mete en el equipo B
07/05/2022 21:15:57 Niño N00008 se mete en el equipo B
07/05/2022 21:15:57 Niño N00027 se mete en el quipo A
07/05/2022 21:15:57 Niño N00003 se mete en el quipo A
07/05/2022 21:15:57 Niño N00012 se mete en el quipo A
07/05/2022 21:15:57 Niño N00034 se mete en el quipo A
07/05/2022 21:15:57 Monitor ha formado equipos
07/05/2022 21:15:57 Niño N00009 se tira por la tirolina
07/05/2022 21:15:59 Niño N00002 selecciona siguiente actividad
07/05/2022 21:15:59 Niño N00002 accede a la actividad soga
07/05/2022 21:15:59 Niño N00002 selecciona otra actividad ya que no hay hueco en actividad soga
07/05/2022 21:15:59 Niño N00002 accede a la cola de espera de la actividad tirolina
07/05/2022 21:15:59 Niño N00035 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:15:59 Niño N00035 entra al campamento por la puerta derecha 
07/05/2022 21:15:59 Niño N00035 accede a la cola de espera de la actividad tirolina
07/05/2022 21:16:01 Niño N00009 llega al final de la tirolina
07/05/2022 21:16:01 Niño N00036 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:16:01 Niño N00036 entra al campamento por la puerta derecha 
07/05/2022 21:16:01 Niño N00036 accede a la actividad soga
07/05/2022 21:16:01 Niño N00036 selecciona otra actividad ya que no hay hueco en actividad soga
07/05/2022 21:16:01 Niño N00036 accede a la actividad soga
07/05/2022 21:16:01 Niño N00036 selecciona otra actividad ya que no hay hueco en actividad soga
07/05/2022 21:16:01 Niño N00036 selecciona siguiente actividad
07/05/2022 21:16:01 Niño N00036 accede a la actividad soga
07/05/2022 21:16:01 Niño N00036 selecciona otra actividad ya que no hay hueco en actividad soga
07/05/2022 21:16:01 Niño N00036 accede a la actividad soga
07/05/2022 21:16:01 Niño N00036 selecciona otra actividad ya que no hay hueco en actividad soga
07/05/2022 21:16:01 Niño N00036 selecciona siguiente actividad
07/05/2022 21:16:01 Niño N00036 accede a la cola de espera de la actividad tirolina
07/05/2022 21:16:01 Niño N00009 se baja de la tirolina
07/05/2022 21:16:01 Niño N00009 se va a la zona comun
07/05/2022 21:16:01 Niño N00009 accede a la zona comun
07/05/2022 21:16:01 Niño N00005 accede a la actividad tirolina
07/05/2022 21:16:01 Niño N00005 se prepara para tirarse en la tirolina
07/05/2022 21:16:02 Niño N00005 se tira por la tirolina
07/05/2022 21:16:03 Niño N00037 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:16:03 Niño N00037 entra al campamento por la puerta derecha 
07/05/2022 21:16:03 Niño N00037 selecciona siguiente actividad
07/05/2022 21:16:03 Niño N00037 selecciona siguiente actividad
07/05/2022 21:16:03 Niño N00037 selecciona siguiente actividad
07/05/2022 21:16:03 Niño N00037 accede a la cola de espera de la actividad tirolina
07/05/2022 21:16:04 Ha terminado competición soga
07/05/2022 21:16:04 Han ganado los niños :   N00017 N00004 N00010 N00019 N00008
07/05/2022 21:16:04 Niño N00004 ha perdido competición soga
07/05/2022 21:16:04 Niño N00019 ha perdido competición soga
07/05/2022 21:16:04 Niño N00004 se va a la zona comun
07/05/2022 21:16:04 Niño N00004 accede a la zona comun
07/05/2022 21:16:04 Niño N00027 ha ganado competición soga
07/05/2022 21:16:04 Niño N00034 ha ganado competición soga
07/05/2022 21:16:04 Niño N00017 ha perdido competición soga
07/05/2022 21:16:04 Niño N00003 ha ganado competición soga
07/05/2022 21:16:04 Niño N00012 ha ganado competición soga
07/05/2022 21:16:04 Niño N00010 ha perdido competición soga
07/05/2022 21:16:04 Niño N00019 se va a la zona comun
07/05/2022 21:16:04 Niño N00010 se va a la zona comun
07/05/2022 21:16:04 Niño N00010 accede a la zona comun
07/05/2022 21:16:04 Niño N00012 se va a la zona comun
07/05/2022 21:16:04 Niño N00003 se va a la zona comun
07/05/2022 21:16:04 Niño N00003 accede a la zona comun
07/05/2022 21:16:04 Niño N00017 se va a la zona comun
07/05/2022 21:16:04 Niño N00017 accede a la zona comun
07/05/2022 21:16:04 Niño N00034 se va a la zona comun
07/05/2022 21:16:04 Niño N00034 accede a la zona comun
07/05/2022 21:16:04 Niño N00008 ha perdido competición soga
07/05/2022 21:16:04 Niño N00027 se va a la zona comun
07/05/2022 21:16:04 Niño N00027 accede a la zona comun
07/05/2022 21:16:04 Niño N00025 ha ganado competición soga
07/05/2022 21:16:04 Niño N00008 se va a la zona comun
07/05/2022 21:16:04 Niño N00012 accede a la zona comun
07/05/2022 21:16:04 Niño N00019 accede a la zona comun
07/05/2022 21:16:04 Niño N00008 accede a la zona comun
07/05/2022 21:16:04 Niño N00025 se va a la zona comun
07/05/2022 21:16:04 Niño N00025 accede a la zona comun
07/05/2022 21:16:04 Niño N00009 selecciona siguiente actividad
07/05/2022 21:16:04 Niño N00009 accede a la cola de espera de la actividad tirolina
07/05/2022 21:16:05 Niño N00038 intenta entrar al campamento por la puerta derecha 
07/05/2022 21:16:05 Niño N00038 entra al campamento por la puerta derecha 
07/05/2022 21:16:05 Niño N00038 accede a la cola de espera de la actividad tirolina
07/05/2022 21:16:06 Niño N00034 selecciona siguiente actividad
07/05/2022 21:16:06 Niño N00034 accede a la cola de espera de la actividad tirolina
07/05/2022 21:16:06 Niño N00010 selecciona siguiente actividad
07/05/2022 21:16:06 Niño N00010 accede a la cola de la la actividad merienda
07/05/2022 21:16:06 Niño N00010 accede a la actividad merienda
07/05/2022 21:16:06 Niño N00010 coge plato limpio
