13/05/2022 19:00:33 Niño N00001 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:00:33 Monitor M4 abre puerta izquierda
13/05/2022 19:00:33 Monitor M2 entra por la puerta izquierda
13/05/2022 19:00:33 Monitor M4 accede a actividad merienda
13/05/2022 19:00:33 Monitor M2 accede a actividad tirolina
13/05/2022 19:00:34 Monitor M1 abre puerta derecha
13/05/2022 19:00:34 Monitor M3 entra por la puerta derecha
13/05/2022 19:00:34 Monitor M1 accede a actividad soga
13/05/2022 19:00:34 Niño N00001 entra al campamento por la puerta derecha 
13/05/2022 19:00:34 Monitor M3 accede a actividad merienda
13/05/2022 19:00:34 Niño N00001 selecciona siguiente actividad
13/05/2022 19:00:34 Niño N00001 accede a la cola de espera de la actividad tirolina
13/05/2022 19:00:34 Niño N00001 accede a la actividad tirolina
13/05/2022 19:00:35 Niño N00002 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:00:35 Niño N00002 entra al campamento por la puerta derecha 
13/05/2022 19:00:35 Niño N00002 accede a la cola de espera de la actividad tirolina
13/05/2022 19:00:35 Monitor M2 prepara al niño
13/05/2022 19:00:35 Niño N00001 preparado para tirarse por la tirolina
13/05/2022 19:00:36 Niño N00003 intenta entrar al campamento por la puerta izquierda 
13/05/2022 19:00:36 Niño N00003 entra al campamento por la puerta izquierda 
13/05/2022 19:00:36 Niño N00003 accede a la cola de espera de la actividad tirolina
13/05/2022 19:00:37 Monitor M4 limpia bandeja
13/05/2022 19:00:37 Niño N00001 se tira por la tirolina
13/05/2022 19:00:37 Niño N00004 intenta entrar al campamento por la puerta izquierda 
13/05/2022 19:00:37 Niño N00004 entra al campamento por la puerta izquierda 
13/05/2022 19:00:37 Niño N00004 selecciona siguiente actividad
13/05/2022 19:00:37 Niño N00004 accede a la cola de espera de la actividad tirolina
13/05/2022 19:00:37 Monitor M3 limpia bandeja
13/05/2022 19:00:40 Niño N00001 llega al final de la tirolina
13/05/2022 19:00:40 Niño N00001 se baja de la tirolina
13/05/2022 19:00:40 Niño N00001 se va a la zona comun
13/05/2022 19:00:40 Niño N00002 accede a la actividad tirolina
13/05/2022 19:00:40 Niño N00001 accede a la zona comun
13/05/2022 19:00:40 Niño N00005 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:00:40 Niño N00005 entra al campamento por la puerta derecha 
13/05/2022 19:00:40 Niño N00005 accede a la cola de espera de la actividad tirolina
13/05/2022 19:00:40 Monitor M4 limpia bandeja
13/05/2022 19:00:41 Monitor M3 limpia bandeja
13/05/2022 19:00:41 Monitor M2 prepara al niño
13/05/2022 19:00:41 Niño N00002 preparado para tirarse por la tirolina
13/05/2022 19:00:42 Niño N00006 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:00:42 Niño N00006 entra al campamento por la puerta derecha 
13/05/2022 19:00:42 Niño N00006 accede a la actividad soga
13/05/2022 19:00:42 Niño N00001 selecciona siguiente actividad
13/05/2022 19:00:42 Niño N00001 selecciona siguiente actividad
13/05/2022 19:00:42 Niño N00001 accede a la actividad soga
13/05/2022 19:00:43 Niño N00002 se tira por la tirolina
13/05/2022 19:00:44 Niño N00007 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:00:44 Niño N00007 entra al campamento por la puerta derecha 
13/05/2022 19:00:44 Niño N00007 accede a la cola de espera de la actividad tirolina
13/05/2022 19:00:45 Monitor M3 limpia bandeja
13/05/2022 19:00:45 Monitor M4 limpia bandeja
13/05/2022 19:00:46 Niño N00008 intenta entrar al campamento por la puerta izquierda 
13/05/2022 19:00:46 Niño N00008 entra al campamento por la puerta izquierda 
13/05/2022 19:00:46 Niño N00008 accede a la actividad soga
13/05/2022 19:00:46 Niño N00002 llega al final de la tirolina
13/05/2022 19:00:46 Niño N00002 se baja de la tirolina
13/05/2022 19:00:46 Niño N00002 se va a la zona comun
13/05/2022 19:00:46 Niño N00002 accede a la zona comun
13/05/2022 19:00:46 Niño N00003 accede a la actividad tirolina
13/05/2022 19:00:47 Monitor M2 prepara al niño
13/05/2022 19:00:47 Niño N00003 preparado para tirarse por la tirolina
13/05/2022 19:00:48 Niño N00002 selecciona siguiente actividad
13/05/2022 19:00:48 Niño N00002 selecciona siguiente actividad
13/05/2022 19:00:48 Niño N00002 selecciona siguiente actividad
13/05/2022 19:00:48 Niño N00002 selecciona siguiente actividad
13/05/2022 19:00:48 Niño N00002 selecciona siguiente actividad
13/05/2022 19:00:48 Niño N00002 accede a la cola de espera de la actividad tirolina
13/05/2022 19:00:48 Niño N00009 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:00:48 Niño N00009 entra al campamento por la puerta derecha 
13/05/2022 19:00:48 Niño N00009 accede a la actividad soga
13/05/2022 19:00:49 Monitor M3 limpia bandeja
13/05/2022 19:00:49 Niño N00003 se tira por la tirolina
13/05/2022 19:00:49 Monitor M4 limpia bandeja
13/05/2022 19:00:51 Niño N00010 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:00:51 Niño N00010 entra al campamento por la puerta derecha 
13/05/2022 19:00:51 Niño N00010 accede a la actividad soga
13/05/2022 19:00:52 Niño N00011 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:00:52 Niño N00011 entra al campamento por la puerta derecha 
13/05/2022 19:00:52 Niño N00011 accede a la cola de espera de la actividad tirolina
13/05/2022 19:00:52 Monitor M3 limpia bandeja
13/05/2022 19:00:52 Niño N00003 llega al final de la tirolina
13/05/2022 19:00:53 Niño N00003 se baja de la tirolina
13/05/2022 19:00:53 Niño N00003 se va a la zona comun
13/05/2022 19:00:53 Niño N00003 accede a la zona comun
13/05/2022 19:00:53 Niño N00004 accede a la actividad tirolina
13/05/2022 19:00:54 Monitor M2 prepara al niño
13/05/2022 19:00:54 Niño N00004 preparado para tirarse por la tirolina
13/05/2022 19:00:54 Monitor M4 limpia bandeja
13/05/2022 19:00:55 Niño N00012 intenta entrar al campamento por la puerta izquierda 
13/05/2022 19:00:55 Niño N00012 entra al campamento por la puerta izquierda 
13/05/2022 19:00:55 Niño N00012 accede a la actividad soga
13/05/2022 19:00:55 Niño N00004 se tira por la tirolina
13/05/2022 19:00:56 Monitor M3 limpia bandeja
13/05/2022 19:00:56 Niño N00003 selecciona siguiente actividad
13/05/2022 19:00:56 Niño N00003 accede a la cola de espera de la actividad tirolina
13/05/2022 19:00:57 Niño N00013 intenta entrar al campamento por la puerta izquierda 
13/05/2022 19:00:57 Niño N00013 entra al campamento por la puerta izquierda 
13/05/2022 19:00:57 Niño N00013 selecciona siguiente actividad
13/05/2022 19:00:57 Niño N00013 accede a la actividad soga
13/05/2022 19:00:58 Niño N00004 llega al final de la tirolina
13/05/2022 19:00:59 Monitor M4 limpia bandeja
13/05/2022 19:00:59 Niño N00004 se baja de la tirolina
13/05/2022 19:00:59 Niño N00004 se va a la zona comun
13/05/2022 19:00:59 Niño N00004 accede a la zona comun
13/05/2022 19:00:59 Niño N00005 accede a la actividad tirolina
13/05/2022 19:00:59 Monitor M3 limpia bandeja
13/05/2022 19:01:00 Niño N00014 intenta entrar al campamento por la puerta izquierda 
13/05/2022 19:01:00 Niño N00014 entra al campamento por la puerta izquierda 
13/05/2022 19:01:00 Niño N00014 selecciona siguiente actividad
13/05/2022 19:01:00 Niño N00014 selecciona siguiente actividad
13/05/2022 19:01:00 Niño N00014 accede a la cola de espera de la actividad tirolina
13/05/2022 19:01:00 Monitor M2 prepara al niño
13/05/2022 19:01:00 Niño N00005 preparado para tirarse por la tirolina
13/05/2022 19:01:01 Niño N00015 intenta entrar al campamento por la puerta izquierda 
13/05/2022 19:01:01 Niño N00015 entra al campamento por la puerta izquierda 
13/05/2022 19:01:01 Niño N00015 accede a la cola de espera de la actividad tirolina
13/05/2022 19:01:01 Niño N00004 selecciona siguiente actividad
13/05/2022 19:01:01 Niño N00004 selecciona siguiente actividad
13/05/2022 19:01:01 Niño N00004 selecciona siguiente actividad
13/05/2022 19:01:01 Niño N00004 selecciona siguiente actividad
13/05/2022 19:01:01 Niño N00004 accede a la cola de espera de la actividad tirolina
13/05/2022 19:01:01 Niño N00005 se tira por la tirolina
13/05/2022 19:01:02 Niño N00016 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:01:02 Niño N00016 entra al campamento por la puerta derecha 
13/05/2022 19:01:02 Niño N00016 accede a la cola de espera de la actividad tirolina
13/05/2022 19:01:03 Monitor M3 limpia bandeja
13/05/2022 19:01:03 Monitor M4 limpia bandeja
13/05/2022 19:01:03 Niño N00017 intenta entrar al campamento por la puerta izquierda 
13/05/2022 19:01:03 Niño N00017 entra al campamento por la puerta izquierda 
13/05/2022 19:01:03 Niño N00017 accede a la actividad soga
13/05/2022 19:01:04 Niño N00005 llega al final de la tirolina
13/05/2022 19:01:05 Niño N00005 se baja de la tirolina
13/05/2022 19:01:05 Niño N00005 se va a la zona comun
13/05/2022 19:01:05 Niño N00005 accede a la zona comun
13/05/2022 19:01:05 Niño N00007 accede a la actividad tirolina
13/05/2022 19:01:06 Niño N00018 intenta entrar al campamento por la puerta derecha 
13/05/2022 19:01:06 Niño N00018 entra al campamento por la puerta derecha 
13/05/2022 19:01:06 Niño N00018 selecciona siguiente actividad
13/05/2022 19:01:06 Niño N00018 selecciona siguiente actividad
13/05/2022 19:01:06 Niño N00018 accede a la cola de espera de la actividad tirolina
13/05/2022 19:01:06 Monitor M2 prepara al niño
13/05/2022 19:01:06 Niño N00007 preparado para tirarse por la tirolina
13/05/2022 19:01:06 Monitor M4 limpia bandeja
13/05/2022 19:01:06 Monitor M3 limpia bandeja
13/05/2022 19:01:08 Niño N00007 se tira por la tirolina
13/05/2022 19:01:08 Niño N00005 selecciona siguiente actividad
13/05/2022 19:01:08 Niño N00005 selecciona siguiente actividad
13/05/2022 19:01:08 Niño N00005 accede a la cola de espera de la actividad tirolina
13/05/2022 19:01:08 Niño N00019 intenta entrar al campamento por la puerta izquierda 
13/05/2022 19:01:08 Niño N00019 entra al campamento por la puerta izquierda 
13/05/2022 19:01:08 Niño N00019 selecciona siguiente actividad
13/05/2022 19:01:08 Niño N00019 accede a la actividad soga
