11/05/2022 15:52:01 Niño N00001 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:02 Monitor M2 abre puerta izquierda
11/05/2022 15:52:02 Monitor M4 entra por la puerta izquierda
11/05/2022 15:52:02 Monitor M2 accede a actividad tirolina
11/05/2022 15:52:02 Monitor M4 accede a actividad merienda
11/05/2022 15:52:03 Monitor M1 abre puerta derecha
11/05/2022 15:52:03 Monitor M1 accede a actividad soga
11/05/2022 15:52:03 Monitor M3 entra por la puerta derecha
11/05/2022 15:52:03 Monitor M3 accede a actividad merienda
11/05/2022 15:52:03 Niño N00001 entra al campamento por la puerta derecha 
11/05/2022 15:52:03 Niño N00001 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:03 Niño N00001 accede a la actividad tirolina
11/05/2022 15:52:03 Niño N00001 se prepara para tirarse en la tirolina
11/05/2022 15:52:03 Niño N00002 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:03 Niño N00002 entra al campamento por la puerta derecha 
11/05/2022 15:52:03 Niño N00002 accede a la actividad soga
11/05/2022 15:52:04 Niño N00001 se tira por la tirolina
11/05/2022 15:52:05 Niño N00003 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:05 Niño N00003 entra al campamento por la puerta izquierda 
11/05/2022 15:52:05 Niño N00003 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:06 Niño N00004 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:06 Niño N00004 entra al campamento por la puerta derecha 
11/05/2022 15:52:06 Niño N00004 accede a la actividad soga
11/05/2022 15:52:06 Monitor M4 limpia bandeja
11/05/2022 15:52:07 Niño N00001 llega al final de la tirolina
11/05/2022 15:52:07 Monitor M3 limpia bandeja
11/05/2022 15:52:08 Niño N00001 se baja de la tirolina
11/05/2022 15:52:08 Niño N00001 se va a la zona comun
11/05/2022 15:52:08 Niño N00003 accede a la actividad tirolina
11/05/2022 15:52:08 Niño N00003 se prepara para tirarse en la tirolina
11/05/2022 15:52:08 Niño N00001 accede a la zona comun
11/05/2022 15:52:08 Niño N00005 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:08 Niño N00005 entra al campamento por la puerta derecha 
11/05/2022 15:52:08 Niño N00005 accede a la actividad soga
11/05/2022 15:52:09 Niño N00003 se tira por la tirolina
11/05/2022 15:52:09 Niño N00006 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:09 Niño N00006 entra al campamento por la puerta derecha 
11/05/2022 15:52:09 Niño N00006 accede a la actividad soga
11/05/2022 15:52:11 Monitor M4 limpia bandeja
11/05/2022 15:52:12 Niño N00001 selecciona siguiente actividad
11/05/2022 15:52:12 Niño N00001 selecciona siguiente actividad
11/05/2022 15:52:12 Niño N00001 accede a la actividad soga
11/05/2022 15:52:12 Niño N00007 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:12 Niño N00007 entra al campamento por la puerta derecha 
11/05/2022 15:52:12 Niño N00007 accede a la actividad soga
11/05/2022 15:52:12 Monitor M3 limpia bandeja
11/05/2022 15:52:12 Niño N00003 llega al final de la tirolina
11/05/2022 15:52:13 Niño N00003 se baja de la tirolina
11/05/2022 15:52:13 Niño N00003 se va a la zona comun
11/05/2022 15:52:13 Niño N00003 accede a la zona comun
11/05/2022 15:52:14 Monitor M4 limpia bandeja
11/05/2022 15:52:14 Niño N00008 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:14 Niño N00008 entra al campamento por la puerta derecha 
11/05/2022 15:52:14 Niño N00008 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:14 Niño N00008 accede a la actividad tirolina
11/05/2022 15:52:14 Niño N00008 se prepara para tirarse en la tirolina
11/05/2022 15:52:15 Niño N00008 se tira por la tirolina
11/05/2022 15:52:16 Monitor M3 limpia bandeja
11/05/2022 15:52:16 Niño N00009 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:16 Niño N00009 entra al campamento por la puerta izquierda 
11/05/2022 15:52:16 Niño N00009 accede a la actividad soga
11/05/2022 15:52:17 Niño N00003 selecciona siguiente actividad
11/05/2022 15:52:17 Niño N00003 selecciona siguiente actividad
11/05/2022 15:52:17 Niño N00003 selecciona siguiente actividad
11/05/2022 15:52:17 Niño N00003 accede a la actividad soga
11/05/2022 15:52:17 Monitor M4 limpia bandeja
11/05/2022 15:52:19 Niño N00010 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:19 Niño N00010 entra al campamento por la puerta derecha 
11/05/2022 15:52:19 Niño N00010 selecciona siguiente actividad
11/05/2022 15:52:19 Niño N00010 selecciona siguiente actividad
11/05/2022 15:52:19 Niño N00010 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:19 Niño N00008 llega al final de la tirolina
11/05/2022 15:52:20 Niño N00008 se baja de la tirolina
11/05/2022 15:52:20 Niño N00008 se va a la zona comun
11/05/2022 15:52:20 Niño N00008 accede a la zona comun
11/05/2022 15:52:20 Niño N00010 accede a la actividad tirolina
11/05/2022 15:52:20 Niño N00010 se prepara para tirarse en la tirolina
11/05/2022 15:52:20 Niño N00011 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:20 Niño N00011 entra al campamento por la puerta izquierda 
11/05/2022 15:52:20 Niño N00011 accede a la actividad soga
11/05/2022 15:52:20 Monitor M3 limpia bandeja
11/05/2022 15:52:21 Niño N00010 se tira por la tirolina
11/05/2022 15:52:21 Monitor M4 limpia bandeja
11/05/2022 15:52:23 Niño N00012 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:23 Niño N00012 entra al campamento por la puerta derecha 
11/05/2022 15:52:23 Niño N00012 selecciona siguiente actividad
11/05/2022 15:52:23 Niño N00012 selecciona siguiente actividad
11/05/2022 15:52:23 Niño N00012 accede a la actividad soga
11/05/2022 15:52:23 Niño N00002 se mete en el equipo B
11/05/2022 15:52:23 Niño N00004 se mete en el quipo A
11/05/2022 15:52:23 Niño N00005 se mete en el equipo B
11/05/2022 15:52:23 Niño N00006 se mete en el quipo A
11/05/2022 15:52:23 Niño N00001 se mete en el equipo B
11/05/2022 15:52:23 Niño N00007 se mete en el quipo A
11/05/2022 15:52:23 Niño N00009 se mete en el equipo B
11/05/2022 15:52:23 Niño N00003 se mete en el quipo A
11/05/2022 15:52:23 Niño N00011 se mete en el quipo A
11/05/2022 15:52:23 Niño N00012 se mete en el equipo B
11/05/2022 15:52:23 Monitor ha formado equipos
11/05/2022 15:52:23 Niño N00008 selecciona siguiente actividad
11/05/2022 15:52:23 Niño N00008 selecciona siguiente actividad
11/05/2022 15:52:23 Niño N00008 selecciona siguiente actividad
11/05/2022 15:52:23 Niño N00008 accede a la actividad soga
11/05/2022 15:52:23 Niño N00008 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:23 Niño N00008 selecciona siguiente actividad
11/05/2022 15:52:23 Niño N00008 selecciona siguiente actividad
11/05/2022 15:52:23 Niño N00008 accede a la actividad soga
11/05/2022 15:52:23 Niño N00008 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:23 Niño N00008 accede a la actividad soga
11/05/2022 15:52:23 Niño N00008 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:23 Niño N00008 accede a la actividad soga
11/05/2022 15:52:23 Niño N00008 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:23 Niño N00008 accede a la actividad soga
11/05/2022 15:52:23 Niño N00008 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:23 Niño N00008 accede a la actividad soga
11/05/2022 15:52:23 Niño N00008 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:23 Niño N00008 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:24 Niño N00010 llega al final de la tirolina
11/05/2022 15:52:24 Niño N00013 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:24 Niño N00013 entra al campamento por la puerta izquierda 
11/05/2022 15:52:24 Niño N00013 accede a la actividad soga
11/05/2022 15:52:24 Niño N00013 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:24 Niño N00013 accede a la actividad soga
11/05/2022 15:52:24 Niño N00013 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:24 Niño N00013 accede a la actividad soga
11/05/2022 15:52:24 Niño N00013 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:24 Niño N00013 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:25 Niño N00010 se baja de la tirolina
11/05/2022 15:52:25 Niño N00010 se va a la zona comun
11/05/2022 15:52:25 Niño N00010 accede a la zona comun
11/05/2022 15:52:25 Niño N00008 accede a la actividad tirolina
11/05/2022 15:52:25 Niño N00008 se prepara para tirarse en la tirolina
11/05/2022 15:52:25 Monitor M3 limpia bandeja
11/05/2022 15:52:26 Monitor M4 limpia bandeja
11/05/2022 15:52:26 Niño N00008 se tira por la tirolina
11/05/2022 15:52:27 Niño N00014 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:27 Niño N00014 entra al campamento por la puerta derecha 
11/05/2022 15:52:27 Niño N00014 accede a la actividad soga
11/05/2022 15:52:27 Niño N00014 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:27 Niño N00014 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:28 Niño N00010 selecciona siguiente actividad
11/05/2022 15:52:28 Niño N00010 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:28 Niño N00015 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:28 Niño N00015 entra al campamento por la puerta izquierda 
11/05/2022 15:52:28 Niño N00015 selecciona siguiente actividad
11/05/2022 15:52:28 Niño N00015 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:29 Monitor M3 limpia bandeja
11/05/2022 15:52:29 Niño N00008 llega al final de la tirolina
11/05/2022 15:52:30 Monitor M4 limpia bandeja
11/05/2022 15:52:30 Niño N00008 se baja de la tirolina
11/05/2022 15:52:30 Niño N00008 se va a la zona comun
11/05/2022 15:52:30 Niño N00008 accede a la zona comun
11/05/2022 15:52:30 Niño N00013 accede a la actividad tirolina
11/05/2022 15:52:30 Niño N00013 se prepara para tirarse en la tirolina
11/05/2022 15:52:30 Niño N00016 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:30 Niño N00016 entra al campamento por la puerta derecha 
11/05/2022 15:52:30 Niño N00016 selecciona siguiente actividad
11/05/2022 15:52:30 Niño N00016 accede a la actividad soga
11/05/2022 15:52:30 Niño N00016 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:30 Niño N00016 selecciona siguiente actividad
11/05/2022 15:52:30 Niño N00016 selecciona siguiente actividad
11/05/2022 15:52:30 Niño N00016 accede a la actividad soga
11/05/2022 15:52:30 Niño N00016 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:30 Niño N00016 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:30 Ha terminado competición soga
11/05/2022 15:52:30 Han ganado los niños :   N00004 N00006 N00007 N00003 N00011
11/05/2022 15:52:30 Niño N00001 ha perdido competición soga
11/05/2022 15:52:30 Niño N00009 ha perdido competición soga
11/05/2022 15:52:30 Niño N00011 ha ganado competición soga
11/05/2022 15:52:30 Niño N00009 se va a la zona comun
11/05/2022 15:52:30 Niño N00001 se va a la zona comun
11/05/2022 15:52:30 Niño N00001 accede a la zona comun
11/05/2022 15:52:30 Niño N00006 ha ganado competición soga
11/05/2022 15:52:30 Niño N00012 ha perdido competición soga
11/05/2022 15:52:30 Niño N00004 ha ganado competición soga
11/05/2022 15:52:30 Niño N00011 se va a la zona comun
11/05/2022 15:52:30 Niño N00007 ha ganado competición soga
11/05/2022 15:52:30 Niño N00009 accede a la zona comun
11/05/2022 15:52:30 Niño N00005 ha perdido competición soga
11/05/2022 15:52:30 Niño N00003 ha ganado competición soga
11/05/2022 15:52:30 Niño N00005 se va a la zona comun
11/05/2022 15:52:30 Niño N00007 se va a la zona comun
11/05/2022 15:52:30 Niño N00011 accede a la zona comun
11/05/2022 15:52:30 Niño N00004 se va a la zona comun
11/05/2022 15:52:30 Niño N00012 se va a la zona comun
11/05/2022 15:52:30 Niño N00006 se va a la zona comun
11/05/2022 15:52:30 Niño N00002 ha perdido competición soga
11/05/2022 15:52:30 Niño N00006 accede a la zona comun
11/05/2022 15:52:30 Niño N00012 accede a la zona comun
11/05/2022 15:52:30 Niño N00004 accede a la zona comun
11/05/2022 15:52:30 Niño N00007 accede a la zona comun
11/05/2022 15:52:30 Niño N00005 accede a la zona comun
11/05/2022 15:52:30 Niño N00003 se va a la zona comun
11/05/2022 15:52:30 Niño N00002 se va a la zona comun
11/05/2022 15:52:30 Niño N00002 accede a la zona comun
11/05/2022 15:52:30 Niño N00003 accede a la zona comun
11/05/2022 15:52:31 Niño N00013 se tira por la tirolina
11/05/2022 15:52:32 Niño N00017 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:32 Niño N00017 entra al campamento por la puerta derecha 
11/05/2022 15:52:32 Niño N00017 selecciona siguiente actividad
11/05/2022 15:52:32 Niño N00017 selecciona siguiente actividad
11/05/2022 15:52:32 Niño N00017 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:32 Niño N00004 selecciona siguiente actividad
11/05/2022 15:52:32 Niño N00004 selecciona siguiente actividad
11/05/2022 15:52:32 Niño N00004 selecciona siguiente actividad
11/05/2022 15:52:32 Niño N00004 selecciona siguiente actividad
11/05/2022 15:52:32 Niño N00004 accede a la actividad soga
11/05/2022 15:52:32 Niño N00002 selecciona siguiente actividad
11/05/2022 15:52:32 Niño N00002 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:32 Niño N00007 selecciona siguiente actividad
11/05/2022 15:52:32 Niño N00007 accede a la actividad soga
11/05/2022 15:52:32 Monitor M3 limpia bandeja
11/05/2022 15:52:33 Niño N00009 selecciona siguiente actividad
11/05/2022 15:52:33 Niño N00009 accede a la actividad soga
11/05/2022 15:52:33 Niño N00011 selecciona siguiente actividad
11/05/2022 15:52:33 Niño N00011 selecciona siguiente actividad
11/05/2022 15:52:33 Niño N00011 selecciona siguiente actividad
11/05/2022 15:52:33 Niño N00011 selecciona siguiente actividad
11/05/2022 15:52:33 Niño N00011 accede a la actividad soga
11/05/2022 15:52:33 Niño N00001 selecciona siguiente actividad
11/05/2022 15:52:33 Niño N00001 accede a la actividad soga
11/05/2022 15:52:33 Niño N00012 selecciona siguiente actividad
11/05/2022 15:52:33 Niño N00012 accede a la actividad soga
11/05/2022 15:52:33 Monitor M4 limpia bandeja
11/05/2022 15:52:33 Niño N00005 selecciona siguiente actividad
11/05/2022 15:52:33 Niño N00005 accede a la actividad soga
11/05/2022 15:52:34 Niño N00003 selecciona siguiente actividad
11/05/2022 15:52:34 Niño N00003 accede a la actividad soga
11/05/2022 15:52:34 Niño N00008 selecciona siguiente actividad
11/05/2022 15:52:34 Niño N00008 accede a la actividad soga
11/05/2022 15:52:34 Niño N00006 selecciona siguiente actividad
11/05/2022 15:52:34 Niño N00006 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:34 Niño N00018 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:34 Niño N00018 entra al campamento por la puerta izquierda 
11/05/2022 15:52:34 Niño N00018 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:35 Niño N00013 llega al final de la tirolina
11/05/2022 15:52:35 Niño N00013 se baja de la tirolina
11/05/2022 15:52:35 Niño N00013 se va a la zona comun
11/05/2022 15:52:35 Niño N00013 accede a la zona comun
11/05/2022 15:52:35 Niño N00014 accede a la actividad tirolina
11/05/2022 15:52:35 Niño N00014 se prepara para tirarse en la tirolina
11/05/2022 15:52:36 Monitor M3 limpia bandeja
11/05/2022 15:52:36 Niño N00019 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:36 Niño N00019 entra al campamento por la puerta izquierda 
11/05/2022 15:52:36 Niño N00019 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:36 Niño N00014 se tira por la tirolina
11/05/2022 15:52:36 Monitor M4 limpia bandeja
11/05/2022 15:52:37 Niño N00020 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:37 Niño N00020 entra al campamento por la puerta derecha 
11/05/2022 15:52:37 Niño N00020 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:38 Niño N00013 selecciona siguiente actividad
11/05/2022 15:52:38 Niño N00013 selecciona siguiente actividad
11/05/2022 15:52:38 Niño N00013 accede a la actividad soga
11/05/2022 15:52:38 Niño N00004 se mete en el quipo A
11/05/2022 15:52:38 Niño N00007 se mete en el quipo A
11/05/2022 15:52:38 Niño N00009 se mete en el equipo B
11/05/2022 15:52:38 Niño N00011 se mete en el equipo B
11/05/2022 15:52:38 Niño N00001 se mete en el quipo A
11/05/2022 15:52:38 Niño N00012 se mete en el equipo B
11/05/2022 15:52:38 Niño N00005 se mete en el equipo B
11/05/2022 15:52:38 Niño N00003 se mete en el quipo A
11/05/2022 15:52:38 Niño N00008 se mete en el equipo B
11/05/2022 15:52:38 Niño N00013 se mete en el quipo A
11/05/2022 15:52:38 Monitor ha formado equipos
11/05/2022 15:52:39 Niño N00021 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:39 Niño N00021 entra al campamento por la puerta izquierda 
11/05/2022 15:52:39 Niño N00021 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:40 Monitor M4 limpia bandeja
11/05/2022 15:52:40 Monitor M4 se va al descanso
11/05/2022 15:52:40 Niño N00014 llega al final de la tirolina
11/05/2022 15:52:41 Niño N00014 se baja de la tirolina
11/05/2022 15:52:41 Niño N00014 se va a la zona comun
11/05/2022 15:52:41 Niño N00014 accede a la zona comun
11/05/2022 15:52:41 Niño N00010 accede a la actividad tirolina
11/05/2022 15:52:41 Niño N00010 se prepara para tirarse en la tirolina
11/05/2022 15:52:41 Monitor M3 limpia bandeja
11/05/2022 15:52:41 Niño N00022 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:41 Niño N00022 entra al campamento por la puerta derecha 
11/05/2022 15:52:41 Niño N00022 selecciona siguiente actividad
11/05/2022 15:52:41 Niño N00022 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:42 Niño N00010 se tira por la tirolina
11/05/2022 15:52:42 Monitor M4 vuelve a su actividad
11/05/2022 15:52:42 Monitor M4 accede a actividad merienda
11/05/2022 15:52:43 Niño N00014 selecciona siguiente actividad
11/05/2022 15:52:43 Niño N00014 accede a la actividad soga
11/05/2022 15:52:43 Niño N00014 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:43 Niño N00014 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:44 Niño N00023 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:44 Niño N00023 entra al campamento por la puerta izquierda 
11/05/2022 15:52:44 Niño N00023 selecciona siguiente actividad
11/05/2022 15:52:44 Niño N00023 selecciona siguiente actividad
11/05/2022 15:52:44 Niño N00023 accede a la actividad soga
11/05/2022 15:52:44 Niño N00023 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:44 Niño N00023 accede a la actividad soga
11/05/2022 15:52:44 Niño N00023 selecciona otra actividad ya que no hay hueco en actividad soga
11/05/2022 15:52:44 Niño N00023 selecciona siguiente actividad
11/05/2022 15:52:44 Niño N00023 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:45 Ha terminado competición soga
11/05/2022 15:52:45 Han ganado los niños :   N00009 N00011 N00012 N00005 N00008
11/05/2022 15:52:45 Niño N00007 ha ganado competición soga
11/05/2022 15:52:45 Niño N00005 ha perdido competición soga
11/05/2022 15:52:45 Niño N00003 ha ganado competición soga
11/05/2022 15:52:45 Niño N00007 se va a la zona comun
11/05/2022 15:52:45 Niño N00003 se va a la zona comun
11/05/2022 15:52:45 Niño N00003 accede a la zona comun
11/05/2022 15:52:45 Niño N00008 ha perdido competición soga
11/05/2022 15:52:45 Niño N00001 ha ganado competición soga
11/05/2022 15:52:45 Niño N00005 se va a la zona comun
11/05/2022 15:52:45 Niño N00005 accede a la zona comun
11/05/2022 15:52:45 Niño N00001 se va a la zona comun
11/05/2022 15:52:45 Niño N00008 se va a la zona comun
11/05/2022 15:52:45 Niño N00008 accede a la zona comun
11/05/2022 15:52:45 Niño N00013 ha ganado competición soga
11/05/2022 15:52:45 Niño N00004 ha ganado competición soga
11/05/2022 15:52:45 Niño N00009 ha perdido competición soga
11/05/2022 15:52:45 Niño N00011 ha perdido competición soga
11/05/2022 15:52:45 Niño N00012 ha perdido competición soga
11/05/2022 15:52:45 Niño N00007 accede a la zona comun
11/05/2022 15:52:45 Niño N00012 se va a la zona comun
11/05/2022 15:52:45 Niño N00011 se va a la zona comun
11/05/2022 15:52:45 Niño N00009 se va a la zona comun
11/05/2022 15:52:45 Niño N00009 accede a la zona comun
11/05/2022 15:52:45 Niño N00004 se va a la zona comun
11/05/2022 15:52:45 Niño N00004 accede a la zona comun
11/05/2022 15:52:45 Niño N00013 se va a la zona comun
11/05/2022 15:52:45 Niño N00001 accede a la zona comun
11/05/2022 15:52:45 Niño N00013 accede a la zona comun
11/05/2022 15:52:45 Niño N00011 accede a la zona comun
11/05/2022 15:52:45 Niño N00012 accede a la zona comun
11/05/2022 15:52:45 Monitor M3 limpia bandeja
11/05/2022 15:52:45 Monitor M3 se va al descanso
11/05/2022 15:52:45 Niño N00010 llega al final de la tirolina
11/05/2022 15:52:46 Niño N00024 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:46 Niño N00024 entra al campamento por la puerta derecha 
11/05/2022 15:52:46 Niño N00024 selecciona siguiente actividad
11/05/2022 15:52:46 Niño N00024 accede a la actividad soga
11/05/2022 15:52:46 Monitor M4 limpia bandeja
11/05/2022 15:52:46 Niño N00010 se baja de la tirolina
11/05/2022 15:52:46 Niño N00010 se va a la zona comun
11/05/2022 15:52:46 Niño N00010 accede a la zona comun
11/05/2022 15:52:46 Niño N00015 accede a la actividad tirolina
11/05/2022 15:52:46 Niño N00015 se prepara para tirarse en la tirolina
11/05/2022 15:52:47 Niño N00015 se tira por la tirolina
11/05/2022 15:52:47 Monitor M3 vuelve a su actividad
11/05/2022 15:52:47 Monitor M3 accede a actividad merienda
11/05/2022 15:52:47 Niño N00012 selecciona siguiente actividad
11/05/2022 15:52:47 Niño N00012 accede a la cola de la la actividad merienda
11/05/2022 15:52:47 Niño N00012 accede a la actividad merienda
11/05/2022 15:52:47 Niño N00012 coge plato limpio
11/05/2022 15:52:47 Niño N00025 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:47 Niño N00025 entra al campamento por la puerta derecha 
11/05/2022 15:52:47 Niño N00025 selecciona siguiente actividad
11/05/2022 15:52:47 Niño N00025 accede a la actividad soga
11/05/2022 15:52:48 Niño N00009 selecciona siguiente actividad
11/05/2022 15:52:48 Niño N00009 accede a la cola de la la actividad merienda
11/05/2022 15:52:48 Niño N00009 accede a la actividad merienda
11/05/2022 15:52:48 Niño N00009 coge plato limpio
11/05/2022 15:52:48 Niño N00011 selecciona siguiente actividad
11/05/2022 15:52:48 Niño N00011 accede a la cola de la la actividad merienda
11/05/2022 15:52:48 Niño N00011 accede a la actividad merienda
11/05/2022 15:52:48 Niño N00011 coge plato limpio
11/05/2022 15:52:49 Niño N00013 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00013 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00013 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00013 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00013 accede a la actividad soga
11/05/2022 15:52:49 Niño N00003 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00003 accede a la actividad soga
11/05/2022 15:52:49 Niño N00004 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00004 accede a la actividad soga
11/05/2022 15:52:49 Niño N00005 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00005 accede a la cola de la la actividad merienda
11/05/2022 15:52:49 Niño N00005 accede a la actividad merienda
11/05/2022 15:52:49 Niño N00005 coge plato limpio
11/05/2022 15:52:49 Niño N00008 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00008 accede a la cola de la la actividad merienda
11/05/2022 15:52:49 Niño N00008 accede a la actividad merienda
11/05/2022 15:52:49 Niño N00008 coge plato limpio
11/05/2022 15:52:49 Niño N00007 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00007 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:49 Niño N00026 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:49 Niño N00026 entra al campamento por la puerta izquierda 
11/05/2022 15:52:49 Niño N00026 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00026 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:49 Niño N00001 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00001 accede a la cola de la la actividad merienda
11/05/2022 15:52:49 Niño N00001 accede a la actividad merienda
11/05/2022 15:52:49 Niño N00001 coge plato limpio
11/05/2022 15:52:49 Niño N00010 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00010 selecciona siguiente actividad
11/05/2022 15:52:49 Niño N00010 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:50 Monitor M4 limpia bandeja
11/05/2022 15:52:50 Monitor M3 limpia bandeja
11/05/2022 15:52:50 Niño N00015 llega al final de la tirolina
11/05/2022 15:52:51 Niño N00015 se baja de la tirolina
11/05/2022 15:52:51 Niño N00015 se va a la zona comun
11/05/2022 15:52:51 Niño N00015 accede a la zona comun
11/05/2022 15:52:51 Niño N00016 accede a la actividad tirolina
11/05/2022 15:52:51 Niño N00016 se prepara para tirarse en la tirolina
11/05/2022 15:52:51 Niño N00027 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:51 Niño N00027 entra al campamento por la puerta izquierda 
11/05/2022 15:52:51 Niño N00027 selecciona siguiente actividad
11/05/2022 15:52:51 Niño N00027 accede a la actividad soga
11/05/2022 15:52:52 Niño N00016 se tira por la tirolina
11/05/2022 15:52:52 Monitor M2 se va al descanso
11/05/2022 15:52:53 Niño N00015 selecciona siguiente actividad
11/05/2022 15:52:53 Niño N00015 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:54 Niño N00028 intenta entrar al campamento por la puerta izquierda 
11/05/2022 15:52:54 Niño N00028 entra al campamento por la puerta izquierda 
11/05/2022 15:52:54 Niño N00028 accede a la actividad soga
11/05/2022 15:52:54 Monitor M2 vuelve a su actividad
11/05/2022 15:52:54 Monitor M2 accede a actividad tirolina
11/05/2022 15:52:54 Niño N00012 merienda
11/05/2022 15:52:54 Niño N00012 deja plato sucio en su pila
11/05/2022 15:52:54 Niño N00012 se va a la zona comun
11/05/2022 15:52:54 Niño N00012 accede a la zona comun
11/05/2022 15:52:55 Monitor M3 limpia bandeja
11/05/2022 15:52:55 Niño N00009 merienda
11/05/2022 15:52:55 Niño N00009 deja plato sucio en su pila
11/05/2022 15:52:55 Niño N00009 se va a la zona comun
11/05/2022 15:52:55 Niño N00009 accede a la zona comun
11/05/2022 15:52:55 Monitor M4 limpia bandeja
11/05/2022 15:52:55 Niño N00011 merienda
11/05/2022 15:52:55 Niño N00011 deja plato sucio en su pila
11/05/2022 15:52:55 Niño N00011 se va a la zona comun
11/05/2022 15:52:55 Niño N00011 accede a la zona comun
11/05/2022 15:52:55 Niño N00016 llega al final de la tirolina
11/05/2022 15:52:56 Niño N00029 intenta entrar al campamento por la puerta derecha 
11/05/2022 15:52:56 Niño N00029 entra al campamento por la puerta derecha 
11/05/2022 15:52:56 Niño N00029 accede a la cola de espera de la actividad tirolina
11/05/2022 15:52:56 Niño N00005 merienda
11/05/2022 15:52:56 Niño N00005 deja plato sucio en su pila
11/05/2022 15:52:56 Niño N00005 se va a la zona comun
11/05/2022 15:52:56 Niño N00005 accede a la zona comun
11/05/2022 15:52:56 Niño N00008 merienda
11/05/2022 15:52:56 Niño N00008 deja plato sucio en su pila
11/05/2022 15:52:56 Niño N00008 se va a la zona comun
11/05/2022 15:52:56 Niño N00008 accede a la zona comun
11/05/2022 15:52:56 Niño N00016 se baja de la tirolina
11/05/2022 15:52:56 Niño N00016 se va a la zona comun
11/05/2022 15:52:56 Niño N00016 accede a la zona comun
11/05/2022 15:52:56 Niño N00017 accede a la actividad tirolina
11/05/2022 15:52:56 Niño N00017 se prepara para tirarse en la tirolina
11/05/2022 15:52:56 Niño N00001 merienda
11/05/2022 15:52:56 Niño N00001 deja plato sucio en su pila
11/05/2022 15:52:56 Niño N00001 se va a la zona comun
11/05/2022 15:52:56 Niño N00001 accede a la zona comun
